<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				display: block;
			}
			#canvas {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				position: fixed;
				position: relative;
			}
			
			.error {
				font-family: Consolas;
				font-size: 1.2em;
				color: black;
				box-sizing: border-box;
				background-color: lightcoral;
				border-radius: 2px;
				border-color: lightblue;
				border-width: thin;
				border-style: solid;
				line-height: 1.4em;
				cursor:pointer;
			}
			.error:hover {
				color: black;
				background-color: brown;
				border-color: blue;
			}
			#message {
				font-family: Consolas;
				font-size: 1.2em;
				color: #ccc;
				background-color: black;
				font-weight: bold;
				z-index: 2;
				position: absolute;
			}
	
			#dat_gui_container {
				position: absolute;
				left: 0px;   /* position inside relatively positioned parent */
				top: 0px;
				z-index: 3;   /* adjust as needed */
			}
	
			/* Pause Button Style */
	
			.rec_base {
				position: absolute;
				border: none;
				right: 0px;
				padding: 26px;
				text-align: center;
				text-decoration: none;
				font-size: 26px;
				border-radius: 8px;
				margin: 8px;
				transform: translateX(0%);
				z-index: 1;
			}
			.rec_base:nth-of-type(2) {
				top: 60px;
			}
			
			/* Screenshot Button Style */
			
			/* Record Button Style */
	
			/* Reload Button Style */
		</style>
	</head>
	<body>
		
		<canvas id="canvas"></canvas>

	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
	
	<!-- Shaders -->
	
	<script id='app.glsl' type='x-shader/x-fragment' src="shader.glsl">
	uniform vec3        iResolution;
	uniform float       iTime;
	uniform float       iTimeDelta;
	uniform int         iFrame;
	uniform vec4        iDate;
	uniform vec3        iChannelResolution[10];
	uniform vec4        iMouse;
	uniform vec4        iMouseButton;
	uniform mat4        iViewMatrix;
	uniform sampler2D   iChannel0;
	uniform sampler2D   iChannel1;
	uniform sampler2D   iChannel2;
	uniform sampler2D   iChannel3;
	uniform sampler2D   iChannel4;
	uniform sampler2D   iChannel5;
	uniform sampler2D   iChannel6;
	uniform sampler2D   iChannel7;
	uniform sampler2D   iChannel8;
	uniform sampler2D   iChannel9;
	uniform sampler2D   iKeyboard;
	uniform float       iSampleRate;
	uniform float       uCustomValue1;
	uniform float       uCustomValue2;
	uniform float       uCustomValue3;
	
	#define iGlobalTime iTime
	#define iGlobalFrame iFrame
	
	#define SHADER_TOY
	
	vec3 cyclicRange(float value)
	{
		// Ensure the value is within the range [0, 100]
		value = clamp(value, 0.0, 100.0);
	
		// Calculate the fractional part of value
		float fracPart = fract(value / 100.0);
	
		// Calculate the cyclic pattern
		float r = mix(0.5, 1.0, fracPart);           // R component
		float g = mix(0.5, 1.0, fract(fracPart * 2.0)); // G component
		float b = mix(0.5, 1.0, fract(fracPart * 3.0)); // B component
	
		return vec3(r, g, b);
	}
	
	// cosine based palette, 4 vec3 params
	vec3 palette( in float t )
	{
		vec3 a = cyclicRange(uCustomValue3);
		vec3 b = vec3(0.5, 0.5, 0.5	);
		vec3 c = vec3(2.0, 1.0, 0.0);
		vec3 d = vec3(0.50, 0.20, 0.25);
		
		
		return a + b*cos( 6.28318*(c*t+d) );
	}
	
	
	
	void mainImage( out vec4 fragColor, in vec2 fragCoord )
	{
		float a = uCustomValue1;   // initial size fractal
		float b = 1.6;   // iterative size fractal
		float c = 50.; // size of render in relation to length from center
		float d = 1.0;   // size of render 2
		float e = 5.0;  // number of iterations
		float f = 0.03;  // brightness
		float t = uCustomValue2;  // Time multiplier
		
		// Final color
		vec3 finalColor = vec3(0.0);
		// Center 0,0 and convert coordinates to -1 - 1
		vec2 uv =  fragCoord / iResolution.xy * 2.0 - 1.0;
		// Stretch x coordinates based on resolution
		uv.x *= iResolution.x/iResolution.y;
	
		// coordinates in relation to center
		vec2 uv0 = uv;
		
		uv = fract(uv*a)-0.5;
		for (float i = 0.; i < e; i++) {
			// Coordinates in relation to new centers
			uv = fract(uv*b)-0.5;
	
			// length from center
			float len_l = length(uv);
			float len_c = length(uv0)*d;
	
			float len_l_c = len_l * exp(-len_c);
	
			// Base color
			vec3 col = palette(len_c+iTime*0.4+i*0.4);
			//col.y = palette(len_l+iTime/5.0).y;
			//col.z = palette(len_l+iTime/1.).z;
	
			// Make a sin function of d and time 
			float multiplier = sin(len_l_c *c+ t*iTime+ i/4.);  // c and t
			multiplier = pow(f / abs(multiplier), 1.2);         // f 
			
	
	
			// Create output --------------------------
			finalColor += col * multiplier;
		}
	
		// Output to screen
		fragColor = vec4(finalColor ,1.0);
	}
	void main() {
		vec2 fragCoord = gl_FragCoord.xy;
		mainImage(gl_FragColor, fragCoord);
	}

	</script>
	
	<script type="text/javascript" src="script.js"></script>
</html>
